<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @font-face {
            font-family: "Anto";
            src: url(Antology.ttf) format(truetype);
        }
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        h1{
            font-family: 'Merriweather', serif;
        
        }

        h1{
            font-family: "Anto",'Open Sans', sans-serif;
            font-size: medium;
            font-weight: normal;
            font-size: 4em;

        }
        main {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #DD99BB;
        }
    </style>
</head>
<body>
    <h1>Titulo de teste fontes</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate corrupti necessitatibus totam eos fuga ducimus exercitationem fugiat neque optio. Totam, facilis officia? Consequatur repudiandae eligendi voluptas labore quibusdam suscipit quisquam.</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ut at praesentium, itaque ab nostrum corrupti! Incidunt nisi facere reprehenderit, accusantium autem reiciendis dolorum voluptatem dolorem ipsam perferendis corporis consequatur.</p>
    <main>
        <h2>Testando prioridades e hierarquia</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolores, possimus quisquam aliquam deleniti culpa exercitationem ut quasi repellendus asperiores ad nostrum officiis maiores beatae tempore cum! Quibusdam, quaerat suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla corporis harum, alias exercitationem maiores doloremque velit eligendi fugiat omnis quo debitis adipisci, eum totam nam laboriosam! Recusandae eos necessitatibus id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates voluptate illo, assumenda ullam perferendis quibusdam non numquam sunt dolores consequuntur pariatur consequatur cumque magni ratione tempora voluptatibus eaque officia quod?</p>
        <h2>Fim da threed</h2>
    </main>  
</body>
</html>