<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
    <style>
        div.quadrado {
            border-radius: 10px;
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: bisque;
        }

        div#q1{
            background-image: linear-gradient(to right, yellow, blueviolet);
        }
        div#q2{
            background-image: linear-gradient(to right, blueviolet, yellow);
        }
        div#q3{
            background-image: url('imagens/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
    
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>