{
	"folders": [
		{
			"name": "ex001",
			"path": "../ex001"
		},
		{
			"name": "ex002",
			"path": "../ex002"
		},
		{
			"name": "ex003",
			"path": "../ex003"
		},
		{
			"name": "ex004",
			"path": "../ex004"
		},
		{
			"name": "ex005",
			"path": "../ex005"
		},
		{
			"name": "ex006",
			"path": "../ex006"
		},
		{
			"name": "ex007",
			"path": "../ex007"
		},
		{
			"name": "ex008",
			"path": "../ex008"
		},
		{
			"name": "ex008B",
			"path": "."
		},
		{
			"name": "ex009",
			"path": "../ex009"
		},
		{
			"name": "ex extra",
			"path": "../ex extra"
		},
		{
			"name": "ex010",
			"path": "../ex010"
		},
		{
			"name": "ex011",
			"path": "../ex011"
		},
		{
			"name": "desafios",
			"path": "../../desafios"
		}
	],
	"settings": {}
}